<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class = 'title'>Studio Ghibli Movies Modal Element</h1>
    <div class = "movie-container">
        <div class = "movies" id = "top-movie"><img src="./images/Spirited-Away.jpg" alt=""></div>
        <div class = "movies"><img src="./images/Princess-Mononoke.jpg" alt=""></div>
        <div class = "movies"><img src="./images/My-Neighbor-Totoro.jpg" alt=""></div>
        <div class = "movies"><img src="./images/Howls-Moving-Castle.jpg" alt=""></div>
        <div class = "movies"><img src="./images/Castle-in-the-Sky.jpg" alt=""></div>
    </div>
    <script src="script.js"></script>
</body>
</html>